<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arthtracker.arthtracker.SettingsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:layout_alignTop="@+id/tvWeather" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weather"
        android:id="@+id/tvWeather"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:paddingLeft="20dp"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Include weather data for each day"
        android:id="@+id/tvWeatherSub"
        android:layout_below="@+id/tvWeather"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingTop="4dp" />
    <ImageView
        android:layout_below="@+id/tvWeatherSub"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:src="@android:drawable/divider_horizontal_bright"
        android:background="#DCDCDC"
        android:layout_marginTop="20dp" />

</RelativeLayout>
